MONGO_URI=mongodb://dbuser:dbpassword@ds019254.mlab.com:19254/ferzerkerx-test

TWITTER_CONSUMER_KEY=bd2wVyya2QssMRwY6uRtYPWzh
TWITTER_CONSUMER_SECRET=DBZH6XJ49MNKpYYuCHmrRNMvwRfwf8Oz2xRRhpvmxU7M8SGlU5