MONGO_URI=mongodb://dbuser:dbpassword@ds019254.mlab.com:19254/ferzerkerx-test

APP_URL=https://sleepy-ridge-64285.herokuapp.com

TWITTER_CONSUMER_KEY=bd2wVyya2QssMRwY6uRtYPWzh
TWITTER_CONSUMER_SECRET=DBZH6XJ49MNKpYYuCHmrRNMvwRfwf8Oz2xRRhpvmxU7M8SGlU5